#############################################################################
# Makefile for building: PointerEX
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\PointerEX\PointerEX.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PointerEX.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PointerEX.vc.pdb $(DEFINES)
INCPATH       = -I..\PointerEX -I. -I..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include -I..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore -Idebug -I..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PointerEX\main.cpp debug\moc_worker.cpp
OBJECTS       = debug\main.obj \
		debug\moc_worker.obj

DIST          =  ..\PointerEX\worker.h ..\PointerEX\main.cpp
QMAKE_TARGET  = PointerEX
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PointerEX.exe
DESTDIR_TARGET = debug\PointerEX.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PointerEX}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PointerEX}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PointerEX}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PointerEX}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PointerEX.exe

debug\PointerEX.exe: D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\moc_worker.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PointerEX\PointerEX.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PointerEX.zip $(SOURCES) $(DIST) ..\PointerEX\PointerEX.pro ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\common\angle.conf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\qconfig.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\qt.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\resources.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\moc.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\lex.prf ..\PointerEX\PointerEX.pro ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp ..\PointerEX\worker.h  ..\PointerEX\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\moc_worker.obj
	-$(DEL_FILE) debug\PointerEX.vc.pdb debug\PointerEX.ilk debug\PointerEX.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PointerEX.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_worker.cpp
debug\moc_worker.cpp: ..\PointerEX\worker.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QObject \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QSharedPointer \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		debug\moc_predefs.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\moc.exe
	D:\IT\QT\Qt5.12.6\5.12.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/IT/GitHub/QtStudy/build-PointerEX-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/IT/QT/Qt5.12.6/5.12.6/msvc2017_64/mkspecs/win32-msvc -ID:/IT/GitHub/QtStudy/PointerEX -ID:/IT/QT/Qt5.12.6/5.12.6/msvc2017_64/include -ID:/IT/QT/Qt5.12.6/5.12.6/msvc2017_64/include/QtCore -I. -ID:\IT\tools\VS\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\PointerEX\worker.h -o debug\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\PointerEX\main.cpp ..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QMap \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QThread \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QSharedPointer \
		..\PointerEX\worker.h \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QObject \
		..\..\..\QT\Qt5.12.6\5.12.6\msvc2017_64\include\QtCore\QWeakPointer

debug\moc_worker.obj: debug\moc_worker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

